<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plae Shoes</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Yantramanav:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.min.css">
    <link rel="stylesheet" href="slick/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <img src="img/icons/logo.png" alt="Plae Shoes" class="logo">
            <div class="header__slider">
                <div class="header__slider-item">
                    <h1 class="header__title">Coming Soon</h1>
                    <p class="header__description">
                        goplae.co.uk is coming soon but in the meantime check out this page <br>
                        and sign up to our newsletter for more information
                    </p>
                    <form action="#" class="header__form">
                        <input type="text" class="header__input" placeholder="Enter email address">
                        <button type="submit" class="header__btn">Sign Up</button>
                    </form>
                </div><!--slider-item-->
                <div class="header__slider-item">
                    <h1 class="header__title">Coming Soon</h1>
                    <p class="header__description">
                        goplae.co.uk is coming soon but in the meantime check out this page <br>
                        and sign up to our newsletter for more information
                    </p>
                    <form action="#" class="header__form">
                        <input type="text" class="header__input" placeholder="Enter email address">
                        <button type="submit" class="header__btn">Sign Up</button>
                    </form>
                </div><!--slider-item-->
                <div class="header__slider-item">
                    <h1 class="header__title">Coming Soon</h1>
                    <p class="header__description">
                        goplae.co.uk is coming soon but in the meantime check out this page <br>
                        and sign up to our newsletter for more information
                    </p>
                    <form action="#" class="header__form">
                        <input type="text" class="header__input" placeholder="Enter email address">
                        <button type="submit" class="header__btn">Sign Up</button>
                    </form>
                </div><!--slider-item-->
                <div class="header__slider-item">
                    <h1 class="header__title">Coming Soon</h1>
                    <p class="header__description">
                        goplae.co.uk is coming soon but in the meantime check out this page <br>
                        and sign up to our newsletter for more information
                    </p>
                    <form action="#" class="header__form">
                        <input type="text" class="header__input" placeholder="Enter email address">
                        <button type="submit" class="header__btn">Sign Up</button>
                    </form>
                </div><!--slider-item-->
                <div class="header__slider-item">
                    <h1 class="header__title">Coming Soon</h1>
                    <p class="header__description">
                        goplae.co.uk is coming soon but in the meantime check out this page <br>
                        and sign up to our newsletter for more information
                    </p>
                    <form action="#" class="header__form">
                        <input type="text" class="header__input" placeholder="Enter email address">
                        <button type="submit" class="header__btn">Sign Up</button>
                    </form>
                </div><!--slider-item-->
                <div class="header__slider-item">
                    <h1 class="header__title">Coming Soon</h1>
                    <p class="header__description">
                        goplae.co.uk is coming soon but in the meantime check out this page <br>
                        and sign up to our newsletter for more information
                    </p>
                    <form action="#" class="header__form">
                        <input type="text" class="header__input" placeholder="Enter email address">
                        <button type="submit" class="header__btn">Sign Up</button>
                    </form>
                </div><!--slider-item-->
            </div><!--slider-->
        </div>
    </header>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>